在此文件中署名的所有开发者承诺：
我愿将所有对NEWorld作出的贡献以GPLv3许可证发布。

The undersigned release all their contributions to the NEWorld project under the GPLv3 license.

D Laboratory <dlaboratory@126.com> aka <dlaboratory@outlook.com>

ascchrvalstr <zgnjycxxdyt@sina.com> aka <zgnjycxxdyt@163.com>, <zgnjycxxdyt@126.com>, <zgnjycxxdyt@yeah.net>, <ascchrvalstr@hotmail.com>, <zgnjycxxdyt@qq.com>, <zgnjycxxdyt@foxmail.com>, <ascchrvalstr@gmail.com>

dtcxzyw <2601110573@qq.com>

abc612008 <abc612008@126.com> aka <abc612009@126.com>, <abc612010@126.com>, <abc612012@126.com>, <abc612013@126.com>, <abc612015@126.com>, <853187773@qq.com>, <abc612009@gmail.com>, <abc612013@gmail.com>

qiaozhanrong <qiaozhanrong@163.com> aka <qiaozhanrong@126.com>, <1281432293@qq.com>
